#Find the Runner-Up Score!
if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())

    print(sorted(list(set(arr)))[-2])
    

#Nested Lists
marksheet=[]
scoresheet=[]
if __name__ == '__main__':
    for _ in range(int(input())):
            name = input()
            score = float(input())
            marksheet+=[[name, score]]
            scoresheet+=[score]
    x=sorted(set(scoresheet))[1]
    
    for n, s in sorted(marksheet):
        if s==x:
            print(n)
            


#Finding the percentage
if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
    marks=student_marks[query_name]
    #format(value,'.nf')
    print(format(sum(marks)/3,'.2f'))
    
    
    
 # Lists
 if __name__ == '__main__':
    N = int(input())
    arr = []
    for i in range(N):
        s = input().split()
        for i in range(1,len(s)):
            s[i] = int(s[i])
            
        if s[0] == "append":
            arr.append(s[1])
        
        elif s[0] == "insert":
            arr.insert(s[1],s[2])
        elif s[0] == "remove":
            arr.remove(s[1])
        elif s[0] == "pop":
            arr.pop()
            
        elif s[0] == "sort":
            arr.sort()
        elif s[0] == "reverse":
            arr.reverse()
        elif s[0] == "print":
            print(arr)
#Tuples
if __name__ == '__main__':
    n = int(input())
    integer_list = tuple(map(int, input().split()))
    print(hash(integer_list))
